#\u5c06ibatis log4j\u8fd0\u884c\u7ea7\u522b\u8c03\u5230DEBUG\u53ef\u4ee5\u5728\u63a7\u5236\u53f0\u6253\u5370\u51faibatis\u8fd0\u884c\u7684sql\u8bed\u53e5
log4j.rootLogger=DEBUG,stdout,File

log4j.category.com.opensymphony.xwork2=ERROR
log4j.logger.freemarker.cache=ERROR
log4j.logger.freemarker.beans=ERROR

### \u628a\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%c]%m%n

### \u628a\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u6587\u4ef6\uff1ajbit.log ###
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=${catalina.home}/logs/easyerp_
#log4j.appender.File.DatePattern=yyyy-MM-dd-HH-mm'.log'
log4j.appender.File.DatePattern=yyyy-MM-dd'.log'
log4j.appender.File.Append=TRUE
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

###\u663e\u793aSQL\u8bed\u53e5\u90e8\u5206
log4j.logger.com.ibatis=DEBUG
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG