#jdbc_url=jdbc:db2://localhost:50000/SAMPLE
#jdbc_username=chenhm
#jdbc_password=enman0909
#-------------< Local >-----------------------------------
#jdbc_driverLocation=/Users/IBM_ADMIN/.m2/repository/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
#jdbc_driverClass=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/orderm
#jdbc_username=root
#jdbc_password=1123
#------------< Remote >-----------------------------------
#jdbc_url=jdbc:mysql://cnwbzp1237.cn.dst.ibm.com:3306/easyerp?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc_username=chenhm
#jdbc_password=zaq12wsX!
jdbc_url=jdbc:mysql://skychen.ck5u2fxgt7qg.ap-northeast-1.rds.amazonaws.com:3306/easyerp?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_username=skychen
jdbc_password=enman0608